# SpO2-BLE-BCI

SpO2-BLE-BCI/app/: build.gradle
SpO2-BLE-BCI/app/src/main/: AndroidManifest.xml
SpO2-BLE-BCI/app/src/main/java/com/berry_med/dataparser/: DataParser.java  PackageParser.java
SpO2-BLE-BCI/app/src/main/java/com/berry_med/main/: BluetoothLeService.java  Const.java  MainActivity.java
SpO2-BLE-BCI/app/src/main/java/com/berry_med/waveform/: DrawRunnable.java  WaveForm.java  WaveFormParams.java
SpO2-BLE-BCI/app/src/main/res/layout/: activity_main.xml
SpO2-BLE-BCI/app/src/main/res/values/: strings.xml
SpO2-BLE-BCI/gradle/wrapper/: gradle-wrapper.properties
